<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="../images/mypic.jpg" alt="a girl in a red an black outfit">
    <div class="base">
    <h1>I am an enterpreneur</h1>
    <h2> <span> AM </span> <br> LAUNCHING <br> SOON</h2>
    <p>
        My interests are in fashion,housing projects and interior furnishings
        not forgetting body fitness.
        I intend to have various ventures serving all my mention 
        and to purposefully invest successfully.
    </p>
    </div>
    <div class="input-container">
        <input type="text" class="input-field" placeholder="Email Address" name="Email Address" required/>
        <button class="input-button"></button>
    </div>
</body>
</html>